{
  "name": "@rnr/monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:mobile": "turbo dev --filter=\"{./apps/mobile}...\" --concurrency 50",
    "dev:mobile:web": "turbo build && turbo dev:web --filter=\"{./apps/mobile}...\" --concurrency 32",
    "dev:docs": "turbo dev --filter=\"{./apps/docs}...\"",
    "lint": "turbo lint",
    "test": "turbo test",
    "build": "turbo build",
    "build:mobile": "turbo build --filter=\"...{./apps/mobile}\"",
    "build:docs": "turbo build --filter=\"...{./apps/docs}\"",
    "clean": "rm -rf .turbo node_modules && turbo clean"
  },
  "devDependencies": {
    "turbo": "^1.12.4",
    "typescript": "^5.3.0"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "trailingComma": "es5"
  }
}
