{
  "name": "@rnr/docs",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "rm -rf .turbo node_modules dist .astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.6",
    "@astrojs/react": "^3.0.10",
    "@astrojs/starlight": "^0.21.0",
    "@astrojs/starlight-tailwind": "^2.0.1",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.3.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@rnr/reusables": "workspace:*",
    "@types/react": "~18.3.12",
    "@types/react-dom": "^18.2.19",
    "astro": "^4.4.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.334.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sharp": "^0.32.5",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "3.3.5",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3"
  }
}
